{
    "name":  "축의금 수금",
    "short_name":  "축의금",
    "start_url":  "./index.html",
    "display":  "standalone",
    "background_color":  "#eef1f4",
    "theme_color":  "#eef1f4",
    "icons":  [
                  {
                      "src":  "icons/wedding_icon_192.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  },
                  {
                      "src":  "icons/wedding_icon_512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  }
              ]
}